// DFA
digraph {
	start [shape=none]
	start -> q0
	q0 [shape=circle]
	"q0,q1" [shape=circle]
	q0 -> "q0,q1" [label=a]
	q0 [shape=circle]
	q0 [shape=circle]
	q0 -> q0 [label=b]
	"q0,q1" [shape=circle]
	"q0,q1" [shape=circle]
	"q0,q1" -> "q0,q1" [label=a]
	"q0,q1" [shape=circle]
	"q0,q2" [shape=circle]
	"q0,q1" -> "q0,q2" [label=b]
	"q0,q2" [shape=circle]
	"q0,q1,q2" [shape=circle]
	"q0,q2" -> "q0,q1,q2" [label=a]
	"q0,q2" [shape=circle]
	"q0,q2" [shape=circle]
	"q0,q2" -> "q0,q2" [label=b]
	"q0,q1,q2" [shape=circle]
	"q0,q1,q2" [shape=circle]
	"q0,q1,q2" -> "q0,q1,q2" [label=a]
	"q0,q1,q2" [shape=circle]
	"q0,q2" [shape=circle]
	"q0,q1,q2" -> "q0,q2" [label=b]
	"q0,q2" [shape=doublecircle]
	"q0,q1,q2" [shape=doublecircle]
}
